<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
</head>

<body>
  <h1 id="title">Job Application</h1>
  <div id="form-container">
    <p id="description">Apply for a junior frontend web developer job</p>
    <form action="https://formspree.io/contacto@edsonvargas.com.ve" id="survey-form" method="POST">
      <fieldset id="personal-info">
        <legend>Personal info</legend>
        <div class="row">
          <div class="labels">
            <span></span>
            <label for="name" id="name-label">Name:</label>
          </div>
          <div class="inputs">
            <input type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
          </div>
        </div>
        <div class="row">
          <div class="labels">
            <span></span>
            <label for="email" id="email-label">Email:</label>
          </div>
          <div class="inputs">
            <input type="email" name="email" id="email" class="input-field" placeholder="jhondoe@domain.com" required>
          </div>
        </div>
        <div class="row">
          <div class="labels">
            <span></span>
            <label for="age" id="number-label">Age</label>
          </div>
          <div class="inputs">
            <input type="number" name="age" id="number" class="input-field" placeholder="17-80" min="17" max="80">
          </div>
        </div>
        <div class="row">
          <div class="labels">
            <label for="phone" id="phone-label">Phone:</label>
          </div>
          <div class="inputs">
            <input type="tel" name="phone" id="phone" class="input-field" placeholder="+12 324 1239865">
          </div>
        </div>
      </fieldset>
      <fieldset id="current-status">
        <legend>Current Status</legend>
        <div class="row">
          <div class="labels">
            <label for="currentPos">Wich option best describes your current role?</label>
          </div>
          <div class="inputs">
            <select name="currentPos" id="dropdown" class="dropdown">
              <option disabled selected value>Select an option</option>
              <option value="student">Student</option>
              <option value="job">Full time job</option>
              <option value="freelance">Freelance</option>
              <option value="learner">Full time learner</option>
              <option value="preferNot">Prefer not to say</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="labels">
            <label for="profile">What kind of developer are you?</label>
          </div>
          <div class="inputs">
            <ul>
              <li class="radio">
                <label for="devType">
                  <input type="radio" name="radioButtons" class="devClass" value="1"> Backend
                </label>
              </li>
              <li class="radio">
                <label for="">
                  <input type="radio" name="radioButtons" class="devClass" value="2"> Frontend
                </label>
              </li>
              <li class="radio">
                <label for="">
                  <input type="radio" name="radioButtons" class="devClass" value="3"> Fullstack
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="labels">
            <label for="tools-list">Select the tools you use or like to learn:</label>
          </div>
          <div class="inputs">
            <ul id="tools-list">
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="1">HTML5
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="2">CSS3
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="3">Bootstrap
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="4">Webpack
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="5">Foundation
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="6">MathJax
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="7">React
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="8">Git
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="9">Github/Gitlab
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="10" 0>AngularJs
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="11">Wordpress
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="12">Sass
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="13">Javascript
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="14">JQuery
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="15">Markdown
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="16">Wordpress
                </label>
              </li>
              <li class="checkbox">
                <label for="">
                  <input type="checkbox" name="tools-item" value="17">MySQL
                </label>
              </li>
            </ul>
          </div>
        </div>
      </fieldset>
      <!-- <fieldset id="comments"> -->
      <!-- <legend>Comments</legend> -->
      <div class="row">
        <div class="labels">
          <label for="comments">Any comments or suggestions?</label>
        </div>
        <div class="inputs">
          <textarea name="comment" id="comments" class="input-field" placeholder="Enter your comments or suggestions here..."></textarea>
        </div>
      </div>
      <!-- </fieldset> -->
      <button id="submit" type="submit" value="Send">Submit</button>
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>